http {
  upstream frontend_cluster {
    server frontend:80;
  }

  upstream backend_cluster {
    server backend:8081;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend_cluster;
    }

    location /api {
      proxy_pass http://backend_cluster;
    }
  }
}
